there are many loopholess in (http://139.59.34.34) medical website.
all detailed info about vulnerability of this website are mentioned below:-

(1) Parameter Tampering:-
parameter manipulation caused an error page or java stack trace to be displayed. this indicated lack of exception handling and potential areas for further exploit
#fix:- identify the cause of the error and fix it. do not trust client side input and enforce a check in the server side. besides catch the exception properly. use a generic 500 error page for internal server error.

(2) vulnerable js library:-
the identified library jquery version 2.2.3 is vulnerable
vulnerable according owasp A06:2021 vulnerable and outdated components
#fix:- upgrade the latest version of library

(3) X-frame-options header not set:-
 x frame options header is not include in the http response to protect clickjacking attacks.
 vulnerable according to owasp A05:2021 security misconfiguration
 #fix:- Most modern Web browsers support the X-Frame-Options HTTP header. Ensure it's set on all web pages returned by your site.
 SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security 
Policy's "frame-ancestors" directive. 

(4) absence of anti csrf tokens:-
no anti csrf tokens were found in html submission form.
vulnerable according to owasp A01:2021 broken access control
#fix:-Architecture and Design,
 Ensure that your application is free of cross-site scripting issues, because most CSRF defenses can be bypassed using attacker-controlled script.

 (5) X content type options header missing:-
The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and 
Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content
 type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set)
, rather than performing MIME-sniffing.

vulnerable according to owasp A:05 security misconfiguration
#fix:-Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for 
all web pages.
If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by
 the web application/web server to not perform MIME-sniffing.

 (6) Timestamp disclosure - unix
 a timestamp was disclosed by the application/web server 
 vulnerable according to owasp A01:2021 broken access control
 #fix:- manualy confirm that the timestamp data is not sensitive and that the data can not be aggregated to disclose exploitable patterns
